[33mcommit 6f9514a8f37dd91b77a536f65b827c40827134e3[m[33m ([m[1;36mHEAD -> [m[1;32mproyecto/belen[m[33m)[m
Author: Belen Aguilar <paolaaguilarmamani123@gmail.com>
Date:   Wed Oct 26 21:03:02 2022 -0400

    categorias

[33mcommit fb4de3c85567e5862aa503e02fb80f835cc1992d[m[33m ([m[1;31morigin/proyecto/belen[m[33m)[m
Author: Belen Aguilar <paolaaguilarmamani123@gmail.com>
Date:   Fri Oct 14 19:25:36 2022 -0400

    se agrego el archivo libro.html

[33mcommit 16f12bf5f9b7a6f3039237bfdd920ce793f2c9e1[m[33m ([m[1;31morigin/nely[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jessica/proyecto[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Fri Oct 7 19:22:04 2022 -0400

    first commit

[33mcommit a27e5c7d8470ed0c3a4451e3029628fc4dcc472f[m
Author: rodriquelali <rodriquelali@gmail.com>
Date:   Fri Oct 7 19:21:39 2022 -0400

    Archivos base
